# crypto-investment-sim

./: .gitignore  AWS Spring Boot.ppk  README.md  SpringBootAWSWebServer.pem  build.gradle  settings.gradle
src/main/java/com/crypto/investment/sim/: CryptoInvestmentSimApplication.java
src/main/java/com/crypto/investment/sim/components/: API_KEYS.java  CaptchaSettings.java  CoinRequestSettings.java  HistorySettings.java
src/main/java/com/crypto/investment/sim/config/: SessionConfig.java
src/main/java/com/crypto/investment/sim/controller/: AddFundsController.java  BuySellController.java  ErrorController.java  LoginController.java  MainController.java  SignupController.java  UserController.java
src/main/java/com/crypto/investment/sim/exceptions/: GET_Exception.java
src/main/java/com/crypto/investment/sim/model/: BuySellData.java  Coin.java  PortfolioBalance.java  User.java  UserAddFunds.java  UserLogin.java  UserSignUp.java
src/main/java/com/crypto/investment/sim/repos/: CoinRepository.java  PortfolioHistoryRepository.java  UserRepository.java
src/main/java/com/crypto/investment/sim/service/: PortfolioHistory.java  Prices.java
src/main/java/com/crypto/investment/sim/validator/: AddFundsValidator.java  ExchangeValidator.java  LoginValidator.java  SignupValidator.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/static/css/: cookiealert.css  styles.css
src/main/resources/static/js/: addFunds.js  buy-sell.js  cookieAlert.js  drawGraph.js  jQuery.js  markets.js
src/main/resources/templates/: error.html  markets.html  start.html
src/main/resources/templates/fragments/: cookies.html  footer.html  head.html  header.html
src/main/resources/templates/user/: addRemoveCurrency.html  buySell.html  buySell.jsp  loginform.html  portfolio.html  resetPortfolio.html  signup.html
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/js/: jQuery.js  markets.js
src/main/webapp/WEB-INF/views/: markets.jsp  start.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  header.jsp
src/main/webapp/WEB-INF/views/signup/: signup.jsp
src/main/webapp/WEB-INF/views/user/: addRemoveCurrency.jsp  buySell.jsp  loginform.jsp  portfolio.jsp  resetPortfolio.jsp  signup.jsp
src/test/java/com/crypto/investment/sim/: CryptoInvestmentSimApplicationTests.java
