plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.1'
    implementation 'org.springframework.session:spring-session-core:2.6.0'
    implementation 'org.springframework.session:spring-session-jdbc:2.6.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    runtimeOnly 'javax.servlet:jstl:1.2' // helpful JSP tags

    implementation 'org.json:json:20211205'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'

    //noinspection GradlePackageUpdate
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.39'
    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
}

test {
    useJUnitPlatform()
}
