plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url "https://maven.springframework.org/release" }
    maven { url "https://maven.restlet.org" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-redis:1.35.RELEASE'
    compileOnly 'org.springframework.boot:spring-session-data-redis:2.6.1'
    compileOnly 'org.springframework.session:spring-session:1.2.2.RELEASE'
    compileOnly 'org.springframework.data:spring-data-redis:2.6.0'

    implementation 'org.json:json:20210307'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.39'
    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
}

test {
    useJUnitPlatform()
}
