# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/crypto
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.reactive.session.timeout=60m
spring.thymeleaf.cache=false
coin.requests=false
crypto.api.key.freecurrencyAPI=${FREE_CURRENCY_API}
crypto.api.key.coinmarketcapAPI=${COIN_MARKET_CAP_API}

# Runs every 5 minutes:
coin.frequency.USD_EUR_ETH=300000

#Runs every 4.5 minutes:
coin.frequency.ADA_BTC=270000

#Runs every hour
portfolio.history.frequency=3600000
google.recaptcha.key.site=${CAPTCHA_SITE_KEY}
recaptcha.validation.secret-key=${CAPTCHA_SECRET_KEY}