# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=${OPEN_IN_VIEW}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.reactive.session.timeout=${SESSION_TIMEOUT}
spring.devtools.add-properties=${DEVTOOLS_ADD_PROPERTIES}
google.recaptcha.key.site=${CAPTCHA_SITE_KEY}
recaptcha.validation.secret-key=${CAPTCHA_SECRET_KEY}