# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=${OPEN_IN_VIEW}
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.reactive.session.timeout=${SESSION_TIMEOUT}
spring.devtools.add-properties=${DEVTOOLS_ADD_PROPERTIES}
google.recaptcha.key.site=${CAPTCHA_SITE_KEY}
recaptcha.validation.secret-key=${CAPTCHA_SECRET_KEY}
coin.requests=${COIN_REQUESTS}
coin.frequency.USD_EUR_ETH=${USD_EUR_ETH_FREQUENCY}
coin.frequency.ADA_BTC=${ADA_BTC_FREQUENCY}
portfolio.history.frequency=${HISTORY_FREQUENCY}
crypto.api.key.freecurrencyAPI=${FREE_CURRENCY_API}
crypto.api.key.coinmarketcapAPI=${COIN_MARKET_CAP_API}