# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/crypto
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.reactive.session.timeout=60m
spring.thymeleaf.cache=false
coin.requests=false

# Runs every 5 minutes:
coin.frequency.USD_EUR_ETH=300000

#Runs every 4.5 minutes:
coin.frequency.ADA_BTC=270000

portfolio.history.frequency=300000
#Runs every hour
#portfolio.history.frequency=3600000

google.recaptcha.key.site=6LclgbgdAAAAAN1d5uQIsmZqgKb6j2i_fEYfxr9Z
recaptcha.validation.secret-key=6LclgbgdAAAAADvMw-LktrclvdqnbcbpNDOM2acf