                ``````````
          ```             ````
       ``   `:+syhhhhhhys+:`  ```
     ``  `/yhhhhhhhhhhhhhhhhy/`  ..
    `  `+hhhhhhhhhh:./hhhhhhhhho.  .`
   .  :hhhhhhhhhhyo  `oyhhhhhhhhh/  .`
  `  /hhhhhhhho-`       `:yhhhhhhh+  .`
 .  -hhhhhhhy-  -+yhhhs+. :hhhhhhhh:  -
 .  shhhhhhh`  ohhhhhhhhhhhhhhhhhhhy  .`
 ` `hhhhhhh+  /hhhhhhhhhhhhhhhhhhhhh.  `
 ` `hhhhhhh+  /hhhhhhhhhhhhhhhhhhhhh.
 .  yhhhhhhh` `shhhhhhhhhhhhhhhhhhhy  .`
 .  -hhhhhhhy.  -oyhhhy+-`/hhhhhhhh:  :
  `  /hhhhhhhho-        `-shhhhhhho  .`
   `  :hhhhhhhhhhso  `oshhhhhhhhh/  ..
    `  `ohhhhhhhhhh-`/hhhhhhhhhs.  .`
     ``  .+yhhhhhhhhhhhhhhhhy+.
       ```  .:+shhhhhhhhso+.   `
          ```     ````     ````
              ``        ``

 ________   ________       ___    ___  ________   _________   ________
|\   ____\ |\   __  \     |\  \  /  /||\   __  \ |\___   ___\|\   __  \
\ \  \___| \ \  \|\  \    \ \  \/  /    \  \|\  \\|___ \  \_|\ \  \|\  \
 \ \  \     \ \   _  _\    \ \    / /  \ \   ____\    \ \  \  \ \  \\\  \
  \ \  \____ \ \  \\  \|    \/  /  /    \ \  \___|     \ \  \  \ \  \\\  \
   \ \_______\\ \__\\ _\  __/  / /       \ \__\         \ \__\  \ \_______\
    \|_______| \|__|\|__||\___/ /         \|__|          \|__|   \|_______|
                         \|___|/

 ________   ___  ___   ________   ________   _______    ________    ________       ___    ___
|\   ____\ |\  \|\  \ |\   __  \ |\   __  \ |\  ___ \  |\   ___  \ |\   ____\     |\  \  /  /|
\ \  \___| \ \  \\\  \\ \  \|\  \\ \  \|\  \\ \   __/| \ \  \\ \  \\ \  \___|     \ \  \/  / /
 \ \  \     \ \  \\\  \\ \   _  _\\ \   _  _\\ \  \_|/__\ \  \\ \  \\ \  \         \ \    / /
  \ \  \____ \ \  \\\  \\ \  \\  \|\ \  \\  \|\ \  \_|\ \\ \  \\ \  \\ \  \____     \/  /  /
   \ \_______\\ \_______\\ \__\\ _\ \ \__\\ _\ \ \_______\\ \__\\ \__\\ \_______\ __/  / /
    \|_______| \|_______| \|__|\|__| \|__|\|__| \|_______| \|__| \|__| \|_______||\___/ /
                                                                                 \|___|/

 ________   ___   _____ ______    ___  ___   ___        ________   _________   ________   ________
|\   ____\ |\  \ |\   _ \  _   \ |\  \|\  \ |\  \      |\   __  \ |\___   ___\|\   __  \ |\   __  \
\ \  \___|_\ \  \\ \  \\\__\ \  \\ \  \\\  \\ \  \     \ \  \|\  \\|___ \  \_|\ \  \|\  \\ \  \|\  \
 \ \_____  \\ \  \\ \  \\|__| \  \\ \  \\\  \\ \  \     \ \   __  \    \ \  \  \ \  \\\  \\ \   _  _\
  \|____|\  \\ \  \\ \  \    \ \  \\ \  \\\  \\ \  \____ \ \  \ \  \    \ \  \  \ \  \\\  \\ \  \\  \|
    ____\_\  \\ \__\\ \__\    \ \__\\ \_______\\ \_______\\ \__\ \__\    \ \__\  \ \_______\\ \__\\ _\
   |\_________\\|__| \|__|     \|__| \|_______| \|_______| \|__|\|__|     \|__|   \|_______| \|__|\|__|
   \|_________|

${Ansi.GREEN}:: Spring Boot ::          ${Ansi.DEFAULT}${spring-boot.formatted-version}  ${Ansi.DEFAULT}